{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.functions.tsbuildinfo",
    "target": "ES2023",
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "types": ["node"],
    "skipLibCheck": true,

    /* Netlify bundles these functions with esbuild. */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "moduleDetection": "force",
    "noEmit": true,

    /*
     * Baseline serverless guard.
     * Keep this looser than the app config so legacy strictness cleanup does
     * not block deploys, while still catching missing modules, undefined names,
     * syntax errors, and deploy-breaking function type mistakes.
     */
    "strict": false,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,

    /* Path mapping */
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": [
    "netlify/functions/*.ts"
  ],
  "exclude": [
    "netlify/functions/**/__tests__/**",
    "netlify/functions/**/*.test.ts",
    "netlify/functions/**/*.spec.ts"
  ]
}
