{
  "name": "boltcall-zapier",
  "version": "1.0.0",
  "description": "Boltcall Zapier integration for speed-to-lead workflows.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "zapier test",
    "validate": "zapier validate",
    "push": "zapier push"
  },
  "devDependencies": {
    "zapier-platform-core": "^17.5.0"
  }
}
